<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        img {
            display: block;
            width: 100%;
        }

        section {
            width: 100%;
            overflow: hidden;
        }

        article {
            display: flex;
            width: 200%;
            animation: bannermove 25s linear infinite;
        }


        div {
            width: 100%;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            margin: 10px;
        }

        li {
            width: 150px;
            height: 150px;
            margin: 40px;
        }

        @keyframes bannermove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-150px*12));
            }
        }
    </style>
</head>

<body>
    <section>

        <article>
            <div>
                <ul>
                    <li><img style="display: flex; justify-content: center;" src="/logos/html.png" alt="HTML"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/css.png" alt="CSS"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/javascript.png"
                            alt="JavaScript" class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/api.png" alt="api"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="logos/python.png" alt="Python"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/nodejs.png" alt="nodejs"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="logos/reactjs.png" alt="reactjs"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/mongodb.png" alt="MongoDB"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/mysql.png" alt="mysql"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/git.png" alt="git"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/bootstrap.png" alt="bootstrap"
                            class="skillContent"></li>
                    <li><img style="display: flex; justify-content: center;" src="/logos/aws-lambda.png" alt="awslambda"
                            class="skillContent"></li>
                            <li><img style="display: flex; justify-content: center;" src="/logos/html.png" alt="HTML"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/css.png" alt="CSS"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/javascript.png"
                                alt="JavaScript" class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/api.png" alt="api"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="logos/python.png" alt="Python"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/nodejs.png" alt="nodejs"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="logos/reactjs.png" alt="reactjs"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/mongodb.png" alt="MongoDB"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/mysql.png" alt="mysql"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/git.png" alt="git"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/bootstrap.png" alt="bootstrap"
                                class="skillContent"></li>
                        <li><img style="display: flex; justify-content: center;" src="/logos/aws-lambda.png" alt="awslambda"
                                class="skillContent"></li>


                </ul>
            </div>
        </article>
    </section>
    <script>
        $('button').click(function () {
            $("article").toggleClass("paused")
        });
    </script>
</body>

</html>